{
  "name": "ecovoice",
  "version": "0.1.0",
  "description": "Local, private speech-to-text with grammar polish",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@electron/rebuild": "^4.0.6",
    "electron": "^30.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-llama-cpp": "^3.18.1",
    "openai": "^6.45.0",
    "whisper-node": "^1.1.1"
  }
}
